#surefire
#Mon Aug 19 01:56:37 BRT 2013
testClassesDirectory=C\:\\Program Files (x86)\\SmartGitHg 4\\bin\\UTFPR\\src\\LiteralJuris\\target\\test-classes
classPathUrl.4=C\:\\Users\\Carlos\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Carlos\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.2=C\:\\Users\\Carlos\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.2.Final\\hibernate-entitymanager-4.2.2.Final.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Program Files (x86)\\SmartGitHg 4\\bin\\UTFPR\\src\\LiteralJuris\\target\\classes
reportsDirectory=C\:\\Program Files (x86)\\SmartGitHg 4\\bin\\UTFPR\\src\\LiteralJuris\\target\\surefire-reports
classPathUrl.0=C\:\\Program Files (x86)\\SmartGitHg 4\\bin\\UTFPR\\src\\LiteralJuris\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Program Files (x86)\\SmartGitHg 4\\bin\\UTFPR\\src\\LiteralJuris\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Carlos\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Carlos\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\Carlos\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Carlos\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Carlos\\.m2\\repository\\javax\\faces\\jsf-api\\2.1\\jsf-api-2.1.jar
classPathUrl.11=C\:\\Users\\Carlos\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.10=C\:\\Users\\Carlos\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.9=C\:\\Users\\Carlos\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.2.Final\\hibernate-core-4.2.2.Final.jar
classPathUrl.8=C\:\\Users\\Carlos\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.7=C\:\\Users\\Carlos\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Carlos\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.5=C\:\\Users\\Carlos\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
